<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: black;
      }
      img {
        width: 460px;
        height: 360px;
        border: solid 3px white;
        margin-top: 50px;
      }
      .ttt {
        text-align: center;
      }
      p {
        color: white;
        font-size: 30px;
        font-family: Bradley Hand;
        text-align: center;
      }
      .v {
        width: 200px;
        height: 100px;
        border: solid 3px white;
        border-radius: 10px;
        font-size: 30px;
        font-family: Bradley Hand;
        color: white;
        background: black;
        margin-left: 350px;
        margin-top: 20px;
      }
      .z {
        width: 200px;
        height: 100px;
        border: solid 3px white;
        border-radius: 10px;
        font-size: 30px;
        font-family: Bradley Hand;
        color: white;
        background: black;
        margin-top: 20px;
        margin-left: 550px;
      }
      
         </style>
  </head>
  <body>
    <div class="ttt">
    <img src="./photo1714538013.jpeg">
    </div>
      <p> Кондуктор предлагает Вам пойти с ним в его офис. 
      <br>Пойдете ли Вы?</p>
    <a href="https://anutk0pro.github.io/poezd3/">
      <button class="v">да</button>
    </a>
    <a href=" https://anutk0pro.github.io/poezd2/">
      <button class="z">нет</button>
    </a>
      
    
  </body>
</html>
